Este documento tiene como funcion concatenar los documentos .csv que contienen la infomacion de las doce rutas

In [4]:
import pandas as pd

In [5]:
datos_uno=pd.read_csv("../Data/NYC_PAR.csv")
datos_uno.head()

      Airline Source Destination Duration Total stops       Price        Date
0  Air France    NYC         PAR  7h 20m     nonstop   1,031 SAR   2022-02-01
1  Air France    NYC         PAR  7h 20m     nonstop   1,031 SAR   2022-02-01
2  Air France    NYC         PAR  7h 20m     nonstop   1,031 SAR   2022-02-01
3  Air France    NYC         PAR  7h 10m     nonstop   1,238 SAR   2022-02-01
4  Air France    NYC         PAR  7h 20m     nonstop   1,238 SAR   2022-02-01

In [6]:
datos_dos=pd.read_csv("../Data/NYC_RUH.csv")
datos_dos.head()

,Airline,Source,Destination,Duration,Total stops,Price,Date
0,Etihad Airways,NYC,RUH,15h 45m,1 stop,"2,173 SAR",2022-02-01
1,Etihad Airways,NYC,RUH,15h 45m,1 stop,"2,078 SAR",2022-02-01
2,Etihad Airways,NYC,RUH,21h 55m,1 stop,"2,078 SAR",2022-02-01
3,Egypt Air,NYC,RUH,18h 40m,1 stop,"2,479 SAR",2022-02-01
4,Royal Jordanian,NYC,RUH,14h 10m,1 stop,"2,570 SAR",2022-02-01

In [7]:
datos_tres=pd.read_csv("../Data/NYC_SVO.csv")
datos_tres.head()

    Airline Source Destination  Duration Total stops       Price        Date
0  Aeroflot    NYC         SVO   9h 00m     nonstop   1,282 SAR   2022-02-01
1  Aeroflot    NYC         SVO   9h 00m     nonstop   1,203 SAR   2022-02-01
2  Aeroflot    NYC         SVO   9h 00m     nonstop   1,203 SAR   2022-02-01
3     Delta    NYC         SVO  11h 30m      1 stop   1,397 SAR   2022-02-01
4     Delta    NYC         SVO  12h 35m      1 stop   1,414 SAR   2022-02-01

In [8]:
datos_cuatro=pd.read_csv("../Data/PAR_NYC.csv")
datos_cuatro.head()

,Airline,Source,Destination,Duration,Total stops,Price,Date
0,TAP AIR PORTUGAL,PAR,NYC,12h 50m,1 stop,"1,423 SAR",2022-02-01
1,Iberia,PAR,NYC,8h 40m,nonstop,"1,547 SAR",2022-02-01
2,"Air Transat, Air Canada",PAR,NYC,11h 39m,1 stop,"1,205 SAR",2022-02-01
3,Brussels Airlines,PAR,NYC,8h 20m,nonstop,"1,636 SAR",2022-02-01
4,Air France,PAR,NYC,8h 25m,nonstop,"1,675 SAR",2022-02-01

In [9]:
datos_cinco=pd.read_csv("../Data/PAR_RUH.csv")
datos_cinco.head()

,Airline,Source,Destination,Duration,Total stops,Price,Date
0,Lufthansa,PAR,RUH,9h 10m,1 stop,"1,575 SAR",2/1/2022
1,SAUDIA,PAR,RUH,5h 50m,nonstop,"2,168 SAR",2/1/2022
2,"Ryanair, flynas",PAR,RUH,38h 05m,3 stops,"1,069 SAR",2/1/2022
3,Lufthansa,PAR,RUH,9h 10m,1 stop,"1,544 SAR",2/1/2022
4,Lufthansa,PAR,RUH,10h 10m,1 stop,"1,544 SAR",2/1/2022

In [10]:
datos_seis=pd.read_csv("../Data/PAR_SVO.csv")
datos_seis.head()

      Airline Source Destination Duration Total stops       Price        Date
0  Air Serbia    PAR         SVO  6h 15m      1 stop     774 SAR   2022-02-01
1    Aeroflot    PAR         SVO  3h 45m     nonstop   1,155 SAR   2022-02-01
2    Aeroflot    PAR         SVO  4h 10m     nonstop   1,184 SAR   2022-02-01
3    Aeroflot    PAR         SVO  3h 55m     nonstop   1,207 SAR   2022-02-01
4     Finnair    PAR         SVO  7h 20m      1 stop     589 SAR   2022-02-01

In [11]:
datos_siete=pd.read_csv("../Data/RUH_NYC.csv")
datos_siete.head()

,Airline,Source,Destination,Duration,Total stops,Price,Date
0,Egypt Air,RUH,NYC,18h 45m,1 stop,"2,102 SAR",2022-02-02
1,"British Airways, American Airlines",RUH,NYC,18h 25m,1 stop,"3,805 SAR",2022-02-02
2,"British Airways, American Airlines",RUH,NYC,19h 35m,1 stop,"3,805 SAR",2022-02-02
3,"British Airways, American Airlines",RUH,NYC,19h 55m,1 stop,"3,805 SAR",2022-02-02
4,"Qatar Airways, American Airlines",RUH,NYC,18h 20m,1 stop,"4,123 SAR",2022-02-02

In [12]:
datos_ocho=pd.read_csv("../Data/RUH_PAR.csv")
datos_ocho.head()

,Airline,Source,Destination,Duration,Total stops,Price,Date
0,British Airways,RUH,PAR,10h 30m,1 stop,"1,072 SAR",2022-02-02
1,Turkish Airlines,RUH,PAR,13h 00m,1 stop,"1,551 SAR",2022-02-02
2,Etihad Airways,RUH,PAR,10h 30m,1 stop,"1,832 SAR",2022-02-02
3,Qatar Airways,RUH,PAR,10h 55m,1 stop,"1,920 SAR",2022-02-02
4,Emirates,RUH,PAR,11h 40m,1 stop,"2,028 SAR",2022-02-02

In [13]:
datos_nueve=pd.read_csv("../Data/RUH_SVO.csv")
datos_nueve.head()

,Airline,Source,Destination,Duration,Total stops,Price,Date
0,Qatar Airways,RUH,SVO,14h 40m,1 stop,"2,216 SAR",2022-02-01
1,"Turkish Airlines, Nordwind Airlines",RUH,SVO,15h 35m,1 stop,"1,674 SAR",2022-02-01
2,Multiple Airlines,RUH,SVO,17h 30m,3 stops,"1,304 SAR",2022-02-01
3,"Turkish Airlines, Aeroflot",RUH,SVO,16h 50m,1 stop,"1,851 SAR",2022-02-01
4,"flynas, Aeroflot",RUH,SVO,13h 30m,1 stop,"1,876 SAR",2022-02-01

In [14]:
datos_diez=pd.read_csv("../Data/SVO_NYC.csv")
datos_diez.head()

    Airline Source Destination  Duration Total stops       Price        Date
0  Aeroflot    SVO         NYC  10h 15m     nonstop     994 SAR   2022-02-01
1  Aeroflot    SVO         NYC  10h 15m     nonstop     929 SAR   2022-02-01
2  Aeroflot    SVO         NYC  10h 15m     nonstop     929 SAR   2022-02-01
3     Delta    SVO         NYC  14h 25m      1 stop   1,044 SAR   2022-02-01
4     Delta    SVO         NYC  15h 10m      1 stop   1,044 SAR   2022-02-01

In [15]:
datos_once=pd.read_csv("../Data/SVO_PAR.csv")
datos_once.head()

      Airline Source Destination  Duration Total stops       Price        Date
0  Air Serbia    SVO         PAR  25h 20m      1 stop     504 SAR   2022-02-01
1  Air France    SVO         PAR   4h 10m     nonstop     608 SAR   2022-02-01
2  Air Serbia    SVO         PAR  25h 20m      1 stop     433 SAR   2022-02-01
3  Air France    SVO         PAR   4h 05m     nonstop   1,038 SAR   2022-02-01
4  Air France    SVO         PAR   4h 10m     nonstop   1,038 SAR   2022-02-01

In [16]:
datos_doce=pd.read_csv("../Data/SVO_RUH.csv")
datos_doce.head()

,Airline,Source,Destination,Duration,Total stops,Price,Date
0,Qatar Airways,SVO,RUH,8h 30m,1 stop,"1,623 SAR",2022-02-01
1,Qatar Airways,SVO,RUH,8h 30m,1 stop,"1,531 SAR",2022-02-01
2,"Aeroflot, flynas",SVO,RUH,20h 20m,2 stops,"1,415 SAR",2022-02-01
3,"Aeroflot, flynas",SVO,RUH,15h 40m,1 stop,"1,439 SAR",2022-02-01
4,"Aeroflot, Egypt Air",SVO,RUH,17h 00m,1 stop,"1,601 SAR",2022-02-01

In [17]:
Datos_completos=pd.concat([datos_uno,datos_dos,datos_tres,datos_cuatro,datos_cinco,
                           datos_seis,datos_siete,datos_ocho,datos_nueve,datos_diez,
                           datos_once,datos_doce], ignore_index=True)

In [18]:
Datos_completos

,Airline,Source,Destination,Duration,Total stops,Price,Date
0,Air France,NYC,PAR,7h 20m,nonstop,"1,031 SAR",2022-02-01
1,Air France,NYC,PAR,7h 20m,nonstop,"1,031 SAR",2022-02-01
2,Air France,NYC,PAR,7h 20m,nonstop,"1,031 SAR",2022-02-01
3,Air France,NYC,PAR,7h 10m,nonstop,"1,238 SAR",2022-02-01
4,Air France,NYC,PAR,7h 20m,nonstop,"1,238 SAR",2022-02-01
...,...,...,...,...,...,...,...
55358,"Air France, Egypt Air",SVO,RUH,21h 10m,3 stops,"1,920 SAR",2022-04-30
55359,"Finnair, Pegasus Airlines",SVO,RUH,18h 10m,3 stops,"2,080 SAR",2022-04-30
55360,Multiple Airlines,SVO,RUH,17h 35m,3 stops,"2,091 SAR",2022-04-30
55361,Multiple Airlines,SVO,RUH,16h 25m,3 stops,"2,620 SAR",2022-04-30
55362,Multiple Airlines,SVO,RUH,18h 20m,3 stops,"4,042 SAR",2022-04-30

In [19]:
Datos_completos.to_csv("../Data/Datos_completos.csv",index=False)